<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: "raleway", sans-serif;
            margin: 0 50;
            background: white;
        }

        h1 {
            font-size: 70px;
            color: #000000;
        }

        h3 {
            font-size: 24px;
            font-family: Arial;
            font-weight: bold;

        }

        #logo {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p {
            font-family: Arial;
            font-size: 26px;
            text-align: justify
        }

        div.container {
            background-color: #ffffff;
        }

        div.container p {
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            text-decoration: underline;
            text-transform: none;
            color: #d0830f;
            background-color: #ffffff;
        }

        .orange-background {
            background-color: orange;
        }

        .orchid-background {
            background-color: orchid;
        }

        .beige-background {
            background-color: beige;
        }

        .italic-darkblue-font {
            font-family: Arial;
            font-size: 22px;
            font-style: bold;
            color: black;
        }

        .italic-purple-font {
            color: #f56b00;
            font-style: bold;
            font-size: 28px;

        }

        table.greyGridTable {
            font-family: Arial, Helvetica, sans-serif;
            border: 0px solid #D6D6D6;
            background-color: #FFFFFF;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table.greyGridTable td,
        table.greyGridTable th {
            border: 1px solid #C4C4C4;
            padding: 30px 30px;
        }

        table.greyGridTable tbody td {
            font-size: 17px;
        }

        table.greyGridTable tr:nth-child(even) {
            background: #F0EEC5;
        }

        table.greyGridTable thead {
            background: #FFFFFF;
            border-bottom: 2px solid #A6A6A6;
        }

        table.greyGridTable thead th {
            font-size: 25px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            border-left: 1px solid #525252;
        }

        table.greyGridTable thead th:first-child {
            border-left: none;
        }

        table.greyGridTable tfoot td {
            font-size: 14px;
        }

        hr {
            border-top: 3px solid #b0b0b0;
            border-bottom: 2px dashed #b0b0b0;
            border-left: none;
            height: 6px;
        }

        .tg {
            border: 5px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial;
            font-size: 16px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-color: black;
        }

        .tg th {
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-color: black;
        }

        .tg .tg-2ktp {
            font-family: Arial;
            font-size: 22px;
            vertical-align: top
        }

        .tg .tg-jfud {
            font-size: 20px;
            background-color: #efefef;
            vertical-align: top
        }

        .tg .tg-rd2y {
            font-family: Arial;
            font-size: 16px
        }

        .tg .tg-0vf2 {
            font-size: 18px;
            background-color: #efefef
        }

        /************************************************************/

        .tg2 {
            border-collapse: collapse;
            border-spacing: 0;
            border: none;
        }

        .tg2 td {
            font-family: Arial;
            font-size: 16px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
        }

        .tg2 th {
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
        }

        .tg2 .tg-xi7p {
            font-weight: bold;
            font-size: 16px;
            color: #009901;
            text-align: center;
            vertical-align: top
        }

        .tg2 .tg-7ttm {
            font-size: 36px;
            text-align: center
        }

        .tg2 .tg-mlg8 {
            font-weight: bold;
            font-size: 16px;
            color: #3166ff;
            text-align: center;
            vertical-align: top
        }

        .tg2 .tg-qj3h {
            font-size: 36px;
            text-align: center;
            vertical-align: top
        }

        .tg2 .tg-65cn {
            font-weight: bold;
            font-size: 16px;
            color: #fe0000;
            text-align: center;
            vertical-align: top
        }

        .tg2 .tg-obe3 {
            font-weight: bold;
            font-size: 16px;
            color: #010066;
            text-align: center;
            vertical-align: top
        }

        .tg2 .tg-ns11 {
            font-weight: bold;
            font-size: 16px;
            color: #f56b00;
            text-align: center;
            vertical-align: top
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial;
            font-size: 16px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-fjn3 {
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            background-color: #ffccc9;
            border-color: inherit;
            vertical-align: top
        }

        .tg .tg-bcyf {
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            background-color: #32cb00;
            border-color: inherit;
            vertical-align: top
        }

        .tg .tg-rhiv {
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            border-color: inherit
        }

        .tg .tg-c5mq {
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            border-color: inherit;
            vertical-align: top
        }

        .tg .tg-kc1d {
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            border-color: inherit;
            vertical-align: top
        }

        .tg .tg-5j7o {
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            background-color: #fe0000;
            color: #000000;
            border-color: inherit;
            vertical-align: top
        }

        .tg .tg-vns3 {
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            background-color: #f8a102;
            border-color: inherit;
            vertical-align: top
        }

        .tg .tg-47sv {
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica !important;
            ;
            background-color: #9aff99;
            border-color: inherit;
            vertical-align: top
        }
    </style>

    <!-- DIAGRAMA DE BARRAS VULN SUBCATEGORÍA -->
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['bar'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Subcategoría', 'Bajo', 'Medio', 'Alto', 'Crítico'],
                {% for rsl in riesgosSubsList %}
                
                    {% if rsl[4] == 1 %}
                    ['Recolección de información', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 2 %}
                    ['Configuración y despliegue', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 3 %}
                    ['Gestión de identidad', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 4 %}
                    ['Autenticación', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 5 %}
                    ['Autorización', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 6 %}
                    ['Gestión de sesión', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 7 %}
                    ['Validación de entradas', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 8 %}
                    ['Manejo de errores', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 9 %}
                    ['Criptografía', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 10 %}
                    ['Lógica de negocio', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% elif rsl[4] == 11 %}
                    ['Lado del cliente', {{rsl[0]}}, {{rsl[1]}}, {{rsl[2]}}, {{rsl[3]}}],
                    {% endif %}

                {% endfor %}
            ]);

            var options = {
                chart: {
                    title: 'VULNERABILIDADES POR SUBCATEGORÍA',
                    subtitle: ''
                },
                series: {0: {color: '#009901'},
                        1: {color: '#f56b00'},
                        2: {color: '#fe0000'},
                        3: {color: '#010066'} },
                bars: 'vertical' // Required for Material Bar Charts.
            };

            var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
        }
    </script>

    <!-- PIE POR SUBCATEGORIA -->
    <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                {% for cs in cantidadSubs %}
        {% if cs.id_subcategoria == 1 %}
        ['Recolección de información', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 2 %}
        ['Configuración y despliegue', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 3 %}
        ['Gestión de identidad', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 4 %}
        ['Autenticación', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 5 %}
        ['Autorización', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 6 %}
        ['Gestión de sesión', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 7 %}
        ['Validación de entradas', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 8 %}
        ['Manejo de errores', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 9 %}
        ['Criptografía', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 10 %}
        ['Lógica de negocio', {{ cs.cantidadsub }}],
            {% elif cs.id_subcategoria == 11 %}
        ['Lado del cliente', {{ cs.cantidadsub }}],
            {% endif %}
        {% endfor %}
            ]);

        var options = {
            title: 'VULNERABILIDADES POR SUBCATEGORÍA',
            is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('pie_sub'));
        chart.draw(data, options);
        }

    </script>

    <!-- TABLA POR OWASP TOP 10 -->
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['table'] });
        google.charts.setOnLoadCallback(drawTable);

        function drawTable() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Área de Riesgo');
            data.addColumn('string', 'Nombre');
            data.addColumn('string', 'Riesgo');
            data.addColumn('string', 'Severidad');
            data.addRows([
                ['A1', 'Inyección', '4.5', 'Medio'],
                ['A2', 'Inyección', '4.5', 'Medio'],
                ['A5', 'Inyección', '4.5', 'Medio'],
                ['A6', 'Inyección', '4.5', 'Medio']
            ]);

            var table = new google.visualization.Table(document.getElementById('table_top'));

            table.draw(data, { showRowNumber: false, width: '100%', height: '100%' });
        }
    </script>

    <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                {% for ca in cantidadA %}
        {% if ca.id_a_top10_2017 == 1 %}
        ['A1', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 2 %}
        ['A2', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 3 %}
        ['A3', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 4 %}
        ['A4', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 5 %}
        ['A5', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 6 %}
        ['A6', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 7 %}
        ['A7', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 8 %}
        ['A8', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 9 %}
        ['A9', {{ ca.cantidada }}],
            {% elif ca.id_a_top10_2017 == 10 %}
        ['A10', {{ ca.cantidada }}],
            {% endif %}
        {% endfor %}
                ]);

        var options = {
            title: '',
            pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
        }
    </script>

    <!-- RIESGO GENERAL DE LA APLICACIÓN WEB -->

    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Alto', {{ riesgosNum[2] }}],
        ['Medio', {{ riesgosNum[1] }}],
            ['Bajo', {{ riesgosNum[0] }}]
            ]);

        var options = {
            title: ''
        };

        var chart = new google.visualization.PieChart(document.getElementById('pie_riesgo_general'));

        chart.draw(data, options);
        }
    </script>


</head>

<body>
    <br>
    <br>
    <br>
    <div id="logo">
        <!--<img src="scanlynx.png"  alt="Scanlynx "align="middle" img>-->
        <img src="http://artemisa.unicauca.edu.co/~saps_29/images/scanlynx.png" alt="Scanlynx">

        <!--<link rel="icon" type="image/png" href="http://artemisa.unicauca.edu.co/~saps_29/images/scanlynx.png">-->
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center">
        Reporte Ejecutivo
    </h1>

    <table align="center" class="tg" style="table-layout: fixed; width: 906px">
        <colgroup>
            <col style="width: 209px">
            <col style="width: 495px">
        </colgroup>
        <tr>
            <th class="tg-jfud">
                <br>
                <strong>Objetivo (Target)</strong>
                <br>
            </th>
            <th class="tg-2ktp">http://www.unicauca.edu.co/versionP</th>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Fecha de Inicio</strong>
            </td>
            <td class="tg-2ktp">06/08/2018, 10:10:15</td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Fecha de Fin</strong>
            </td>
            <td class="tg-2ktp">06/08/2018, 10:33:20
                <br>
            </td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Duración de la prueba</strong>
            </td>
            <td class="tg-2ktp">00:23:05
                <br>
            </td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Clasificación</strong>
            </td>
            <td class="tg-2ktp">Confidencial
                <br>
            </td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Versión ScanLynx</strong>
            </td>
            <td class="tg-2ktp">Beta 0.1</td>
        </tr>
    </table>
    <br>
    <table align="center" class="tg2" style="table-layout: fixed; width: 906px">
        <colgroup>
            <col style="width: 181px">
            <col style="width: 181px">
            <col style="width: 181px">
            <col style="width: 181px">
            <col style="width: 182px">
        </colgroup>
        <tr>
            <th class="tg-7ttm">3</th>
            <th class="tg-7ttm">5</th>
            <th class="tg-qj3h">7</th>
            <th class="tg-qj3h">8</th>
            <th class="tg-qj3h">10</th>
        </tr>
        <tr>
            <td class="tg-obe3">Crítico
                <br>
            </td>
            <td class="tg-65cn">Alto</td>
            <td class="tg-ns11">Medio
                <br>
            </td>
            <td class="tg-xi7p">Bajo</td>
            <td class="tg-mlg8">Información</td>
        </tr>
    </table>

    <br>
    <br>
    <!-- <h3><span style="color: #333333;"><strong>SU APLICACI&Oacute;N PRESENTA VULNERABILIDADES CONOCIDAS</strong></span></h3>


        
        <hr> -->

    <!-- HTML Codes by Quackit.com -->
    <!-- HTML Codes by Quackit.com -->



    <div class="container">
        <p> SU APLICACIÓN WEB PRESENTA ALGUNAS VULNERABILIDADES CONOCIDAS</p>
    </div>

    <p>ScanLynx descubrió 25 vulnerabilidades en su aplicación. Tenga en cuenta que los atacantes pueden utilizar diferentes
        rutas para perjudicar su negocio u organización. Debe remediar las vulnerabilidades para garantizar que no escalarán
        a problemas más graves.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="container">

    </div>

    <h3>VULNERABILIDADES ENCONTRADAS POR SUBCATEGORÍA</h3>
    <hr>


    <br>
    <table class="greyGridTable">
        <thead>
            <tr>
                <th>SUBCATEGORÍA</th>
                <th>CÓDIGO DE LA PRUEBA</th>
                <th>SEVERIDAD</th>
            </tr>
        </thead>
        <tbody>
                {% for sd in subcategoriasDetalle %}
                <tr>
                        {% if sd.id_subcategoria == 1 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Recolección de información</td>                
                        {% elif sd.id_subcategoria == 2 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Configuración y despliegue</td>
                        {% elif sd.id_subcategoria == 3 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Gestión de identidad</td>
                        {% elif sd.id_subcategoria == 4 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Autenticación</td>
                        {% elif sd.id_subcategoria == 5 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Autorización</td>
                        {% elif sd.id_subcategoria == 6 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Gestión de sesión</td>
                        {% elif sd.id_subcategoria == 7 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Validación de entradas</td>
                        {% elif sd.id_subcategoria == 8 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Manejo de errores</td>
                        {% elif sd.id_subcategoria == 9 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Criptografía</td>
                        {% elif sd.id_subcategoria == 10 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Lógica de negocio</td>
                        {% elif sd.id_subcategoria == 11 %}
                        <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Lado del cliente</td>
                        {% endif %}
        
                        {% for pd in pruebasDetalle %}
                        
                        {% if pd.id_subcategoria == sd.id_subcategoria %}
                        <td style="text-align: center;">{{ pd.codigo }}</td>
                        {% if pd.riesgo >= 0 and pd.riesgo < 3 %}
                        <td style="text-align: center;color:#009901"><b>BAJO</b></td>
                        {% elif pd.riesgo >= 3 and pd.riesgo < 6 %}
                        <td style="text-align: center;color:#f56b00"><b>MEDIO</b></td>
                        {% elif pd.riesgo >= 6 and pd.riesgo < 9 %}
                        <td style="text-align: center;color: #fe0000"><b>ALTO</b></td>
                        {% elif pd.riesgo >= 9 %}
                        <td style="text-align: center;color:#010066"><b>CRÍTICO</b></td>
                        {% endif %}
                    </tr>
                    {% endif %}
                    {% endfor %}
                {% endfor %}
        </tbody>
    </table>

    <div id="columnchart_material" style="width: 1150px; height: 500px;"></div>
    <br>
    <h3>SEVERIDAD DEL RIESGO DE SU APLICACIÓN WEB POR "A"</h3>
    <hr>
    <div id="pie_sub" style="width: 900px; height: 800px;"></div>

    <h3>VULNERABILIDADES ENCONTRADAS POR OWASP TOP 10-2017</h3>

    <hr>
    <!-- <div id="table_top" style="width: 900px; height: 400px"></div> -->
    <table class="greyGridTable">
        <thead>
            <tr>
                <th>ÁREA DE RIESGO</th>
                <th>NOMBRE DEL "A"</th>
                <th>SEVERIDAD</th>
            </tr>
        </thead>
        <tbody>
            {% for ad in aDetalle %}
            <tr>
                {% if ad.id_a_top10_2017 == 1 %}
                    <td>A1</td>
                    <td>INYECCIÓN</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}

                {% elif ad.id_a_top10_2017 == 2 %}
                    <td>A2</td>
                    <td> pérdida de autenticación</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 3 %}
                    <td>A3</td>
                    <td>exposición de datos sensibles</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 4 %}
                    <td>A4</td>
                    <td>entidades externas XML (XXE)</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 5 %}
                    <td>A5</td>
                    <td>pérdida de control de acceso</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 6 %}
                    <td>A6</td>
                    <td>configuración de seguridad incorrecta</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 7 %}
                    <td>A7</td>
                    <td>Cross-Site Scripting (XSS)</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 8 %}
                    <td>A8</td>
                    <td>deserialiación insegura</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 9 %}
                    <td>A9</td>
                    <td>componentes con vulnerabilidades conocidas</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% elif ad.id_a_top10_2017 == 10 %}
                    <td>A10</td>
                    <td>registro y monitoreo insuficientes</td>
                    {% if ad.promedioa >= 0 and ad.promedioa < 3 %}
                        <td style="color:#009901">BAJO</td>
                    {% elif ad.promedioa >= 3 and ad.promedioa < 6 %}
                        <td style="color:#f56b00">MEDIO</td>
                    {% elif ad.promedioa >= 6 and ad.promedioa < 9 %}
                        <td style="color:#fe0000">ALTO</td>
                    {% endif %}
                {% endif %}
                </tr>
            {% endfor %}

        </tbody>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>SEVERIDAD DEL RIESGO DE LA APLICACIÓN WEB POR "A"</h3>
    <hr>
    <div id="donutchart" style="width: 900px; height: 550px;"></div>
    <h3>RIESGO GENERAL DE LA APLICACIÓN WEB</h3>
    <hr>
    <div id="pie_riesgo_general" style="width: 900px; height: 475px;"></div>


    <p>La severidad global de riesgo para la aplicación web www.unicauca.edu.co es actualmente media/moderada. Esta calificación
        implica un riesgo moderado que los controles o mecanismos de seguridad estén comprometidos con el potencial de fuga
        de información, hasta perdidas financieras</p>


</body>

</html>