<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <style>
            body{font-family: "raleway",sans-serif;
                margin:0 50;
                background:rgb(247, 247, 247); }
            h1{
                font-size: 100px;
            }
            hr { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: 0px;
                margin-right: 50px;
                border-style: inset;
                border-width: 1px;
            } 
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
            .tg .tg-2ktp{font-size:16px;vertical-align:top}
            .tg .tg-jfud{font-size:18px;background-color:#efefef;vertical-align:top}
            .tg .tg-rd2y{font-size:16px}
            .tg .tg-0vf2{font-size:18px;background-color:#efefef}
            /************************************************************/
        </style>
    </head>
    <body>
        <br><br><br>
        <h1 style="text-align: center">
            ScanLynx
        </h1>
        <h2 style="text-align: center">
            Reporte basado en OWASP TOP 10 2017
        </h2>
        <table align="center" class="tg" style="table-layout: fixed; width: 704px">
            <colgroup>
                <col style="width: 209px">
                <col style="width: 495px">
            </colgroup>
            <tr>
                <th class="tg-0vf2"><br>Objetivo (Target)<br></th>
                {% for pi in pentest_info %}
                <th class="tg-rd2y">{{ pi.url_ip }}</th>
                {% endfor %}
            </tr>
            <tr>
                <td class="tg-jfud">Fecha de Inicio</td>
                <td class="tg-2ktp">FECHAINI</td>
            </tr>
            <tr>
                <td class="tg-jfud">Fecha de Fin</td>
                <td class="tg-2ktp">FECHAFIN<br></td>
            </tr>
            <tr>
                <td class="tg-jfud">Versión ScanLynx</td>
                <td class="tg-2ktp">0.1</td>
            </tr>
        </table>
        <br>
        <br style = "line-height:5;"><br>
        <h3> <b>Testing for cookies attributes</b> <span style="margin-left: 10em;">Severidad</span> </h3>
        <hr>
        <h5> <b>Descripción</b> </h5>
        <p> Descripción de Testing for cookies attributes </p>
        <h5> <b>Impacto</b> </h5>
        <p> Impacto de Testing for cookies attributes </p>
        <h5> <b>Hallazgos</b> </h5>
        <p> Bandera 'HttpOnly' no encontrada.
Atributo 'path' debe modificarse '/simca' -> '/simca/'.
 </p>
        <h5> <b>Recomendaciones</b> </h5>
        <p> Recomendaciones de Testing for cookies attributes </p>
    </body>
</html>
