<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <style>
            body{
                font-family: "raleway", sans-serif;
                margin: 0 50;
                background: white;
            }
            #logo {
                display: flex;
                justify-content: center;
            }
            h1{
                font-size: 100px;
            }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
            .tg .tg-2ktp{font-size:16px;vertical-align:top}
            .tg .tg-jfud{font-size:18px;background-color:#efefef;vertical-align:top}
            .tg .tg-rd2y{font-size:16px}
            .tg .tg-0vf2{font-size:18px;background-color:#efefef}
            /************************************************************/
            .tg2  {border-collapse:collapse;border-spacing:0;border:none;}
            .tg2 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
            .tg2 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
            .tg2 .tg-xi7p{font-weight:bold;font-size:16px;color:#009901;text-align:center;vertical-align:top}
            /*.tg2 .tg-mlg8{font-weight:bold;font-size:16px;color:#3166ff;text-align:center;vertical-align:top}*/
            .tg2 .tg-65cn{font-weight:bold;font-size:16px;color:#fe0000;text-align:center;vertical-align:top}
            .tg2 .tg-obe3{font-weight:bold;font-size:16px;color:#010066;text-align:center;vertical-align:top}
            .tg2 .tg-ns11{font-weight:bold;font-size:16px;color:#f56b00;text-align:center;vertical-align:top}
        </style>
    </head>
    <body>
        <br><br><br>
        <div>
            <img id="logo" src="http://artemisa.unicauca.edu.co/~saps_29/images/scanlynx.png">
        </div>
        <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center">
        Reporte Técnico
    </h1>
    {% for p in pentest_info %}
    <table align="center" class="tg" style="width: 950px">
        <colgroup>
            <col style="width: 209px">
            <col style="width: 495px">
        </colgroup>
        <tr>
            <th class="tg-jfud">
                <strong>Objetivo (Target)</strong>
            </th>
            <th class="tg-2ktp">{{ p.url_ip }}</th>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Fecha de Inicio</strong>
            </td>
            <td class="tg-2ktp">{{ p.fecha_ini }}</td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Fecha de Fin</strong>
            </td>
            <td class="tg-2ktp">{{ p.fecha_fin }}
            </td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Duración de la prueba</strong>
            </td>
            <td class="tg-2ktp">{{ p.diferencia_fechas }}
                <br>
            </td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Clasificación</strong>
            </td>
            <td class="tg-2ktp">Confidencial
                <br>
            </td>
        </tr>
        <tr>
            <td class="tg-jfud">
                <strong>Versión ScanLynx</strong>
            </td>
            <td class="tg-2ktp">Beta 0.1</td>
        </tr>
    </table>
    {% endfor %}

        <br><br><br><br>
        <table align="center" class="tg2">
            <colgroup>
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">
                <col style="width: 180px">
            </colgroup>
            <tr>
                <th style="font-size:40px;text-align:center;">{{ riesgosNum[3] }}</th>
                <th style="font-size:40px;text-align:center;">{{ riesgosNum[2] }}</th>
                <th style="font-size:40px;text-align:center;">{{ riesgosNum[1] }}</th>
                <th style="font-size:40px;text-align:center;">{{ riesgosNum[0] }}</th>
            </tr>
            <tr>
                <td style="font-size: 26px;" class="tg-obe3"><b>Crítico</b></td>
                <td style="font-size: 26px;" class="tg-65cn"><b>Alto</b></td>
                <td style="font-size: 26px;" class="tg-ns11"><b>Medio</b><br></td>
                <td style="font-size: 26px;" class="tg-xi7p"><b>Bajo</b></td>
            </tr>
        </table>

        <br><br>
        <br><br>
        <h3> <b>Resumen de hallazgos</b> </h3>
        <hr style="border-width: 15px;">
        
        <table class="table table-bordered">
            <tr>
                <th style="text-align: center;">Categoría</th>
                <th style="text-align: center;">Código prueba</th>
                <th style="text-align: center;">Riesgo</th>
                <th style="text-align: center;">A</th>
            </tr>
            {% for sd in subcategoriasDetalle %}
            <tr>
                {% if sd.id_subcategoria == 1 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Recolección de información</td>                
                {% elif sd.id_subcategoria == 2 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Configuración y despliegue</td>
                {% elif sd.id_subcategoria == 3 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Gestión de identidad</td>
                {% elif sd.id_subcategoria == 4 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Autenticación</td>
                {% elif sd.id_subcategoria == 5 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Autorización</td>
                {% elif sd.id_subcategoria == 6 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Gestión de sesión</td>
                {% elif sd.id_subcategoria == 7 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Validación de entradas</td>
                {% elif sd.id_subcategoria == 8 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Manejo de errores</td>
                {% elif sd.id_subcategoria == 9 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Criptografía</td>
                {% elif sd.id_subcategoria == 10 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Lógica de negocio</td>
                {% elif sd.id_subcategoria == 11 %}
                <td width="30%" style="text-align: center;" rowspan="{{ sd.cantidadp }}">Lado del cliente</td>
                {% endif %}

                {% for pd in pruebasDetalle %}
                
                {% if pd.id_subcategoria == sd.id_subcategoria %}
                <td style="text-align: center;">{{ pd.codigo }}</td>
                {% if pd.riesgo >= 0 and pd.riesgo < 3 %}
                <td style="text-align: center;color:#009901"><b>BAJO</b></td>
                {% elif pd.riesgo >= 3 and pd.riesgo < 6 %}
                <td style="text-align: center;color:#f56b00"><b>MEDIO</b></td>
                {% elif pd.riesgo >= 6 and pd.riesgo < 9 %}
                <td style="text-align: center;color: #fe0000"><b>ALTO</b></td>
                {% elif pd.riesgo >= 9 %}
                <td style="text-align: center;color:#010066"><b>CRÍTICO</b></td>
                {% endif %}

                {% if pd.id_a_top10_2017 == 1 %}
                <td style="text-align: center;">A1</td>
                {% elif pd.id_a_top10_2017 == 2 %}
                <td style="text-align: center;">A2</td>
                {% elif pd.id_a_top10_2017 == 3 %}
                <td style="text-align: center;">A3</td>
                {% elif pd.id_a_top10_2017 == 4 %}
                <td style="text-align: center;">A4</td>
                {% elif pd.id_a_top10_2017 == 5 %}
                <td style="text-align: center;">A5</td>
                {% elif pd.id_a_top10_2017 == 6 %}
                <td style="text-align: center;">A6</td>
                {% elif pd.id_a_top10_2017 == 7 %}
                <td style="text-align: center;">A7</td>
                {% elif pd.id_a_top10_2017 == 8 %}
                <td style="text-align: center;">A8</td>
                {% elif pd.id_a_top10_2017 == 9 %}
                <td style="text-align: center;">A9</td>
                {% elif pd.id_a_top10_2017 == 10 %}
                <td style="text-align: center;">A10</td>
                {% endif %}
            </tr>
                {% endif %}
                {% endfor %}
            {% endfor %}
        </table>

        <br style = "line-height:5;"><br>

        {% for detalle in detalles %}
        <h3> <b>{{ detalle.nombre }}</b> </h3>
        <hr style="border-width: 15px;">
        <div>

            <table class="table table-bordered">
                <tr>
                    <td width="25%"><b>A asociado:</b></td>
                    {% if detalle.id_a_top10_2017 == 1 %}
                    <td width="90%">A1</td>
                    {% elif detalle.id_a_top10_2017 == 2 %}
                    <td width="90%">A2</td>
                    {% elif detalle.id_a_top10_2017 == 3 %}
                    <td width="90%">A3</td>
                    {% elif detalle.id_a_top10_2017 == 4 %}
                    <td width="90%">A4</td>
                    {% elif detalle.id_a_top10_2017 == 5 %}
                    <td width="90%">A5</td>
                    {% elif detalle.id_a_top10_2017 == 6 %}
                    <td width="90%">A6</td>
                    {% elif detalle.id_a_top10_2017 == 7 %}
                    <td width="90%">A7</td>
                    {% elif detalle.id_a_top10_2017 == 8 %}
                    <td width="90%">A8</td>
                    {% elif detalle.id_a_top10_2017 == 9 %}
                    <td width="90%">A9</td>
                    {% elif detalle.id_a_top10_2017 == 10 %}
                    <td width="90%">A10</td>
                    {% endif %}
                </tr>
                <tr>
                    <td class="table-active" width="25%"><b>Código de la prueba:</b></td>
                    <td width="90%">{{ detalle.codigo }}</td>
                </tr>
                {% if detalle.riesgo >= 0 and detalle.riesgo < 3 %}
                <tr>
                        <td class="table-active" width="25%"><b>Severidad del riesgo:</b></td>
                        <td width="90%" style="color: #009901;"><b>BAJO</b></td>
                </tr>
                {% elif detalle.riesgo >= 3 and detalle.riesgo < 6 %}
                <tr>
                        <td class="table-active" width="25%"><b>Severidad del riesgo:</b></td>
                        <td width="90%" style="color: #f56b00;"><b>MEDIO</b></td>
                </tr>
                {% elif detalle.riesgo >= 6 and detalle.riesgo < 9 %}
                <tr>
                        <td class="table-active" width="25%"><b>Severidad del riesgo:</b></td>
                        <td width="90%" style="color: #fe0000;"><b>ALTO</b></td>
                </tr>
                {% elif detalle.riesgo >= 9 %}
                <tr>
                        <td class="table-active" width="25%"><b>Severidad del riesgo:</b></td>
                        <td width="90%" style="color: #010066;"><b>crítico</b></td>
                </tr>
                {% endif %}
            </table>

        </div>
        <h4> <b>Descripción</b> </h4>
        <hr style="border-width: 4px;">
        <p> {{ detalle.descripcion }} </p>
        <h5> <b>Objetivo de la prueba</b> </h5>
        <hr style="border-width: 4px;">
        <p> {{ detalle.impacto }} </p>
        <h5> <b>Hallazgos</b> </h5>
        <hr style="border-width: 4px;">
        <p style="white-space: pre-line"> {{ detalle.resultado }} </p>
        <h5> <b>Recomendaciones</b> </h5>
        <hr style="border-width: 4px;">
        <p> {{ detalle.recomendacion }} </p>
        {% endfor %}
    </body>
</html>
